MAIS UM TESTE -222 CIA DO SITE - DE VERIFICAÇÃO 
433.546.891-29
MG.23.680.345 TX
18/11/2000
Rua Da Alegria Festeira
12890
55.678-932
Bairro Da Glória Eterna
Montes Claros de Minas
MG
(00) 9090-8876
(34) 98767-9080
ciadosite@ciadosite.com.br
Sim
Roupas e Perfumes
1.345.678,77
Tomas Pedro Junior Filho
Mamãe 
(76) 7890-4312
(32) 97887-6060
Maria Aparecida de Magalhães 
Papai
(33) 5660-6655
(99) 99090-8765
Leonardo Pereira Rezende
Filha
(44) 4554-6677
(88) 99999-9999
Teste 222 via celular está enviando perfeitamente hoje é dia18 de Novembro de 2016 às 2:30 da madruga mais um teste de envio via celular está enviando muito bem todos os campos foram PREENCHIDOS sem né hum problema...+++!!!😂😂😂