CIA DO SITE - TESTE FORMULARIO VIA CELULAR
234.555.780-11
MG-3.879.435
12/11/2002
Rua Rui Barbosa Andrade
1245
34.500-864
Bairro: Bom Senhor Jesus
Montes Claros de Minas
MG
(32) 3456-7080
(34) 98000-4321
ciadosite@ciadosite.com.br
Sim
Eletro Eletrônicos 
23.440,99
Ana Maria Aparecida
Mamãe 
(67) 4546-8778
(99) 98705-6740
Washington Toledo Clememtino
Papai
(50) 6540-2112
(68) 98754-9009
Leonardo Pereira Rezende
Irmão 
(77) 9009-5600
(22) 97800-0055
Mais um TESTE feito via CELULAR no DIA 12 de Novembro de2016 as 11:20hs - Verificando o PREENCHIMENTO dos CAMPOS para o envio via Celular/SmartFone - Realizado com Sucesso.