WELLISON RIBEIRO SOARES MAIS UM TESTE
999.777.555-33
MG-10.567.900
1970-10-12
Av. Doutor Cristiano Guimarães de Matos Lima
15.680
30.000-000
Vilarejo de Belo Horizonte de Minas
Novo Oriente de Minas Gerais
MG
(32) 8888-88888
(32) 9999-99999
ciadosite@gmail.com
s
Produtos Diversos de Beleza e Peças Intimas
R$ 7.698,00
Jonatas Machado da Cruz Xavier Souza
Pai
(66) 9090-2030
(52) 9865-02158
MARIA DA CONSOLAÇÃO E SILVA DA COSTA Pereira e Silva
Irmã
(65) 5854-12458
(96) 9805-06021
Aparecida MARIA Barbosa dE fERRAz Da SILVA da Cruz
mãe
(68) 5474-12365
(54) 96050-4020