Wellison Ribeiro Soares
123.467.890-23
MG-5.654.789
08/11/2002
Avenida Doutor Cristiano Machado
12890
35.690-456
Vila Real Européia 
Governador Valadares
MG
(32) 4500-6789
(33) 98745-3456
ciadosite@ciadosite.com.br
Sim
Roupas e Perfumes
145080
Tomas Pedro Junior
Pai
(56) 3456-7879
(44) 97845-6060
Maria Aparecida de Magalhães 
Tia-avo
(77) 5430-2332
(90) 98550-4554
Cláudia  Lisboa de Portugal
Irmã 
(60) 6060-9090
(55) 97070-3421
Teste de envio do pre-cadastro VIA Celular para verificar o envio do mesmo hoje dia 08/11/2016 as 16:15hs