CIA DO SITE - TESTE 222 - CADASTRO NO FORMULÁRIO DE PRÉ-CADASTRO
222.000.444-77
MG-15.654.789
07/11/1987
Avenida Doutor Cristiano Machado
12.456
30.456-987
Vila Paris Francesa
Governador Valadares de Minas
MG
(50) 6412-3587
(36) 94550-3698
ciadosite@ciadosite.com.br
Não
Produtos Diversas Marcas
15.654,78
MARILAINE DA CUNHA FARIA DE LIMA
Tia
(60) 6874-1253
(64) 98770-6450
PEDRO Nogueira de Araujo Nascimento da Costa
Irmão
(88) 4004-5236
(84) 98740-6050
Ana Maria de Nobrega Aparecida
Avó
(65) 6540-2010
(36) 97005-7410
CIA DO SITE - TESTE 222 - CADASTRO NO FORMULÁRIO DE PRÉ-CADASTRO
1- Morar em Belo Horizonte ou região metropolitana (até 50 Km). 
2- Preencher todos os campos  ABAIXO com seus dados pessoais e informações a seu respeito.