Cia do Site - Fazendo um TESTE VIA CELULAR
321.780.456-78
MG-45.765.900
08/11/1980
Rua Da Alegria Festeira
3.490
67.890-123
Bairro Da Glória Eterna
BeloHorizonte de Minas
MG
(23) 5678-9047
(66) 98766-1234
ciadosite@ciadosite.com.br
Não
Eletro Eletrônicos 
10.300,90
Tomas Pedro Junior Filho
Pai-Avo
(44) 5670-7878
(77) 97775-5660
Maria Aparecida de Magalhães Silva
Avó e Mae
(65) 4004-4040
(50) 98990-6543
Cláudia  Lisboa de Portugal Damas
Filha
(35) 6006-7070
(99) 99999-0000
Mais um TESTE feito VIA SMARTFONE /CELULAR hoje dia 08 de Novembro de 2016 as 16:45hs -Realmente o Envio Via Celular Está de fato Funcionando perfeitamente SEM Problemas e os Cadastros estão chegando no E-mail.