<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vassouras Sacramento</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(img/fnd.jpg);
	background-repeat: no-repeat;
}
.twoColFixLtHdr #container { 
	width: 980px;  
	background: #FFFFFF;
	margin: 0 auto; 
	text-align: left; 
} 
.twoColFixLtHdr #header {
	background: #FFFFFF;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 00px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 190px;
	background-image:/img/fnd-menu-lateral.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	height: 500px;
}
.twoColFixLtHdr #mainContent { 
	margin: 0 0 0 250px; 
	padding: 0 20px; 
} 
.twoColFixLtHdr #footer {
	background-color: #e7f3cf;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
} 
.twoColFixLtHdr #footer p {
	margin: 0; 
	padding: 10px 0; 
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
body,td,th {
	font-size: 100%;
}
.style5 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style7 {
	font-size: 12px
}
.style8 {font-size: 14px; }
</style>
<script src="file://///Ciano/jobs 1/Sacramento/site/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <table width="980" height="119" border="0" background="img/header.jpg">
      <tr>
        <td width="645">&nbsp;</td>
        <td width="78">&nbsp;</td>
        <td width="81">&nbsp;</td>
        <td width="79">&nbsp;</td>
        <td width="75">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><div align="right" class="style5"></div></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><div align="center"><span class="style5"><a href="modelo.html">Home</a></span></div></td>
        <td><div align="center"><span class="style5"><a href="modelo.html">Empresa</a></span></div></td>
        <td><div align="center"><span class="style5"><a href="modelo.html">Cadastro</a></span></div></td>
        <td><div align="center"><span class="style5"><a href="modelo.html">Contato</a></span></div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <table width="200"  height="495" border="0" background="img/fnd-menu-lateral.jpg">
      <tr>
        <td width="14">&nbsp;</td>
        <td width="161">&nbsp;</td>
        <td width="11">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><span class="style6">Sacramento</span></td>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td height="20">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span class="style7">Vassoura</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span class="style7">Rodo</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span class="style7">Diversos</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span class="style7">Prendedores</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span class="style7">Escovas</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span class="style7">Panos</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span class="style7">Pás</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span class="style7">Desentupidores</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>

  <html>
  <head>

<div id="mainContent">
    <table width="560" height="262" border="0" background="img/fnd_banner.jpg">
      <tr>
        <td align="center" valign="middle"><div align="center">
          <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','536','height','238','src','banner','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','banner' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="536" height="238">
            <param name="movie" value="banner.swf" />
            <param name="quality" value="high" />
            <embed src="banner.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="536" height="238"></embed>
          </object>
        </noscript></div></td>
      </tr>
    </table>
    <p class="style8">Atuamos na produção de vassouras, rodos, pás de lixo, esfregões, desentupidores, escovas e também na distribuição de utilidades domésticas.</p>
    <p><span class="style8">A mais de 12 anos de mercado, nossa empresa vem produzindo e distribuindo produtos de qualidade, que dão total segurança e garantia a nossos clientes</span>. <a href="modelo.html" class="style7">Saiba mais</a></p>
    <p class="twoColFixLtHdr">&nbsp;</p>
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p align="center">&copy; Sacramento Industria e Comércio Ltda - ME<br />
      Rua General Clark, 1032
      <!-- end #footer -->
    - Novo Progresso | Contagem | MG - <strong>(31) 3354.8250</strong></p>
  </div>
<!-- end #container --></div>
</body>
</html>
